SAM3 Batch Detection Report
config_file: /home-ldap/sunchang/3dProjects/S2E3/sam3/scripts/run_sam3_image_batch.yaml
input_dir: /data/sunchang/real_data/transmissive/scene_love/color
masks_dir: /data/sunchang/real_data/transmissive/scene_love/mask
prompt: the transparent object on the gray-blue plane
confidence: 0.05

[Summary]
total_images: 102
detected_images: 100
no_detection_images: 2
total_instances: 416
avg_instances_per_image: 4.0784

[No Detection Files]
00011.png
00012.png

[Per Image Instances]
00000.png	5
00001.png	5
00002.png	4
00003.png	3
00004.png	3
00005.png	5
00006.png	5
00007.png	3
00008.png	3
00009.png	2
00010.png	2
00011.png	0
00012.png	0
00013.png	1
00014.png	1
00015.png	3
00016.png	8
00017.png	6
00018.png	5
00019.png	1
00020.png	2
00021.png	1
00022.png	2
00023.png	2
00024.png	3
00025.png	1
00026.png	1
00027.png	1
00028.png	1
00029.png	2
00030.png	7
00031.png	5
00032.png	5
00033.png	6
00034.png	8
00035.png	7
00036.png	8
00037.png	9
00038.png	6
00039.png	6
00040.png	9
00041.png	10
00042.png	11
00043.png	8
00044.png	8
00045.png	7
00046.png	8
00047.png	6
00048.png	3
00049.png	7
00050.png	6
00051.png	3
00052.png	1
00053.png	2
00054.png	4
00055.png	2
00056.png	3
00057.png	1
00058.png	7
00059.png	4
00060.png	5
00061.png	5
00062.png	12
00063.png	10
00064.png	3
00065.png	5
00066.png	3
00067.png	3
00068.png	5
00069.png	5
00070.png	6
00071.png	4
00072.png	6
00073.png	4
00074.png	5
00075.png	3
00076.png	3
00077.png	2
00078.png	1
00079.png	1
00080.png	1
00081.png	1
00082.png	1
00083.png	1
00084.png	1
00085.png	4
00086.png	5
00087.png	4
00088.png	3
00089.png	7
00090.png	1
00091.png	5
00092.png	6
00093.png	3
00094.png	7
00095.png	4
00096.png	4
00097.png	1
00098.png	1
00099.png	1
00100.png	2
00101.png	4
