SAM3 Batch Detection Report
config_file: /home-ldap/sunchang/3dProjects/S2E3/sam3/scripts/run_sam3_image_batch.yaml
input_dir: /data/sunchang/real_data/multi_metal/scene1/edited
masks_dir: /data/sunchang/real_data/multi_metal/scene1/mask
prompt: the saturated bright pink object
confidence: 0.3

[Summary]
total_images: 100
detected_images: 100
no_detection_images: 0
total_instances: 284
avg_instances_per_image: 2.8400

[No Detection Files]
None

[Per Image Instances]
00000_edited.png	2
00001_edited.png	2
00002_edited.png	4
00003_edited.png	4
00004_edited.png	4
00005_edited.png	2
00006_edited.png	4
00007_edited.png	3
00008_edited.png	2
00009_edited.png	3
00010_edited.png	3
00011_edited.png	3
00012_edited.png	3
00013_edited.png	2
00014_edited.png	3
00015_edited.png	3
00016_edited.png	3
00017_edited.png	3
00018_edited.png	3
00019_edited.png	4
00020_edited.png	3
00021_edited.png	3
00022_edited.png	3
00023_edited.png	3
00024_edited.png	3
00025_edited.png	3
00026_edited.png	2
00027_edited.png	3
00028_edited.png	2
00029_edited.png	2
00030_edited.png	2
00031_edited.png	2
00032_edited.png	2
00033_edited.png	3
00034_edited.png	3
00035_edited.png	3
00036_edited.png	3
00037_edited.png	3
00038_edited.png	2
00039_edited.png	2
00040_edited.png	2
00041_edited.png	3
00042_edited.png	3
00043_edited.png	4
00044_edited.png	2
00045_edited.png	4
00046_edited.png	4
00047_edited.png	3
00048_edited.png	3
00049_edited.png	3
00050_edited.png	3
00051_edited.png	3
00052_edited.png	3
00053_edited.png	3
00054_edited.png	3
00055_edited.png	3
00056_edited.png	3
00057_edited.png	3
00058_edited.png	3
00059_edited.png	3
00060_edited.png	3
00061_edited.png	3
00062_edited.png	3
00063_edited.png	3
00064_edited.png	4
00065_edited.png	1
00066_edited.png	1
00067_edited.png	3
00068_edited.png	2
00069_edited.png	2
00070_edited.png	2
00071_edited.png	2
00072_edited.png	2
00073_edited.png	3
00074_edited.png	3
00075_edited.png	3
00076_edited.png	3
00077_edited.png	3
00078_edited.png	3
00079_edited.png	2
00080_edited.png	2
00081_edited.png	3
00082_edited.png	3
00083_edited.png	5
00084_edited.png	4
00085_edited.png	3
00086_edited.png	3
00087_edited.png	3
00088_edited.png	3
00089_edited.png	3
00090_edited.png	3
00091_edited.png	3
00092_edited.png	3
00093_edited.png	3
00094_edited.png	3
00095_edited.png	3
00096_edited.png	3
00097_edited.png	3
00098_edited.png	1
00099_edited.png	3
