SAM3 Batch Detection Report
config_file: /home-ldap/sunchang/3dProjects/S2E3/sam3/scripts/run_sam3_image_batch.yaml
input_dir: /data/sunchang/real_data/transmissive/scene1/color
masks_dir: /data/sunchang/real_data/transmissive/scene1/mask1
prompt: the transparent object
confidence: 0.3

[Summary]
total_images: 80
detected_images: 80
no_detection_images: 0
total_instances: 87
avg_instances_per_image: 1.0875

[No Detection Files]
None

[Per Image Instances]
00000.png	1
00001.png	1
00002.png	2
00003.png	1
00004.png	1
00005.png	1
00006.png	1
00007.png	1
00008.png	1
00009.png	1
00010.png	1
00011.png	1
00012.png	1
00013.png	1
00014.png	1
00015.png	1
00016.png	1
00017.png	1
00018.png	1
00019.png	2
00020.png	2
00021.png	1
00022.png	1
00023.png	1
00024.png	1
00025.png	1
00026.png	1
00027.png	2
00028.png	1
00029.png	1
00030.png	2
00031.png	1
00032.png	1
00033.png	1
00034.png	1
00035.png	1
00036.png	1
00037.png	1
00038.png	3
00039.png	1
00040.png	1
00041.png	1
00042.png	1
00043.png	1
00044.png	1
00045.png	1
00046.png	1
00047.png	1
00048.png	1
00049.png	1
00050.png	1
00051.png	1
00052.png	1
00053.png	1
00054.png	1
00055.png	1
00056.png	1
00057.png	1
00058.png	1
00059.png	1
00060.png	1
00061.png	1
00062.png	1
00063.png	1
00064.png	1
00065.png	1
00066.png	1
00067.png	1
00068.png	1
00069.png	1
00070.png	1
00071.png	1
00072.png	1
00073.png	1
00074.png	1
00075.png	1
00076.png	1
00077.png	1
00078.png	1
00079.png	1
